#%RAML 1.0 ResourceType
post?:
  description: Post a <<type>>
  body:
    application/json:
      type: <<type>>
      example: <<example>>
  responses:
    201:
      description: Successfully posted <<type>>
      body:
        application/json:
          type: object
          properties:
            meta:
              type: object
              example:
                message: Successfully posted <<type>>
            data:
              type:  <<type>>
              example: <<example>>
    400:
      body:
        application/json:
          example:
            message: Invalid Input
    500:
      body:
        application/json:
          example:
            message: Internal Server Error