#%RAML 1.0 ResourceType
post?:
  description: Post a <<type>>
  body:
    application/json:
      type: <<type>>
      example: <<putExample>>
  responses:
    201:
      description: Successfully posted <<type>>
      body:
        application/json:
          type:  object
          example: <<singletonExample>>
    400:
      body:
        application/json:
          type: object
          example:
            message: Invalid Input
    500:
      body:
        application/json:
          type: object
          example:
            message: Internal Server Error